name: List Files 
on: [push]

jobs:
  lister:
    runs-on: ubuntu-latest
    steps:
      - name: Access Repo
        uses: actions/checkout@v4

        
      - name: list-files
        run: ls -laR

      - name: upload file list
        uses: actions/upload-artifact@v4
        with:
          name: all-files-list
          path: files.txt
